{
  "name": "bob",
  "version": "1.0.0",
  "description": "Bob is a lackadaisical teenager. In conversation, his responses are very limited.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm-format": "^0.8.3",
    "elm-test": "^0.19.1-revision2"
  }
}
